{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red13\green95\blue24;\red83\green83\blue83;\red83\green85\blue2;
\red50\green91\blue142;\red135\green135\blue135;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c43922\c12549;\cssrgb\c40000\c40000\c40000;\cssrgb\c40000\c40000\c0;
\cssrgb\c25098\c43922\c62745;\cssrgb\c60000\c60000\c60000;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
export
\f1\b0 \cf3  _JAVA_OPTIONS\cf4 =\cf5 "-Xms512m -Xmx4096m"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 Run the jmeter shell file from the leagueinfoserver folder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 ./run-jmeter-api-test.sh\
\
\
https://www.blazemeter.com/blog/how-to-save-response-data-in-jmeter/\
\
https://blog.e-zest.com/how-to-run-jmeter-in-non-gui-mode/}