local database : crud_database_2

Question 1: Suppose these documents are in the sample collection
db.sample.insert({"_id":22345, "a":[10,20]})
db.sample.insert({"_id":33493, "a":[5]})
db.sample.insert({"_id":53472, "a":6})
db.sample.insert({"_id":11433, "a":[5,10,15]})
db.sample.insert({"_id":27389, "a":[2,3,5]})

Which of the above will be returned for following query? Check all that apply

db.sample.find({"a":{"$gt":5}})
1){"_id":22345, "a":[10,20]} - true
2){"_id":33493, "a":[5]}
3){"_id":53472, "a":6} - true
4){"_id":11433, "a":[5,10,15]} - true
5){"_id":27389, "a":[2,3,5]}

Question2:Which of the following queries return only first five elements of the array in the “b” field in the query ?
db.c.insert({b:[1,2,3,4,5,6,7,8,9,10]})
Radio Options

db.c.find({},{b:[0,5]})
db.c.find({}, {b:[0,5]})
db.c.find({}, {b:{$slice[0,5]}})
db.c.find({}, {b:{$substr[0,5]}})
db.c.find({b:[0,5]})

All options are wrong

Answer : db.c.find({}, {b:{$slice:5}})

Question3:Which of the following statements are true of following query ?
db.sample.update({ _id:12}, {$push:{a:5}})

Check all that apply
1)If the array field “a” exists, the update field will append the value 5, even if that value is already present in the array. - true
2)if the field “a” does not exist, then update will create it as an array field with the value of 5 as the only entry in the array - true
3)if the array field “a” exists but does not have an array as its value, the update will raise an error - true

Question4: Suppose smaple collection contains only following documents.

db.sample1.insert({"_id":1, "x":4, "y":2})
db.sample1.insert({"_id":2, "x":1, "y":2}) -- delete
db.sample1.insert({"_id":3, "x":1, "y":7})
db.sample1.insert({"_id":4, "x":3, "y":6})
db.sample1.insert({"_id":5, "x":1, "y":2}) -- delete

How many documents will be affected by following query ?
db.sample1.remove({"x":1, "y":2})

db.sample1.find({"x":1, "y":2})

