{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Embedded Model\
	16MB For a record\
\
admin\
local\
\
CRUD\
current database\
Db\
\
Show all databses\
Show dbs\
\
Object Id\
\
(0-3 bytes) \'97> Timestamp\
(4-6 bytes) \'97> Machine\
(7-8 bytes) \'97> PID\
(9-11 bytes) \'97> Increment\
\
\
Engine\
Mmapv1/none\
No compression\
Based on Memory mapped files\
2 to the power n space allocated\
does memory management automatically (defragmentation)\
\
(Wired tiger)\
WT/none\
WT/snappy (upto 70% compression)\
WT/zlib \
\
Default storage engine\
Document level concurrency\
Inbuilt retry\
Check pointing mechanism\
Cache = (50% of RAM - 1 GB)\
Default it is using snappy compression\
Compression configurable at collection level\
\
\
In memory storage engine\
For high performance application\
No journaling\
App data, oplog and indexes in RAM only\
\
\
Capped collection\
Collection with a cap - used to store last n items, top n items, slow queries etc\
\
\
TTL Indexes\
\
Sharding - Query router (LB)\
\
Total 2000gb\
Shard1 - 1000gb - (also a replicaset)\
Shard2 - 1000gb - (also a replicaset)\
\
Config server - contains metadata (also a replicaset)\
(\
	which shard contains which keys\
)\
\
3 node cluster - total 11 nodes\
Mongos process - Query Router - 2 nodes (1 router in dc1, 1 router in dc2)\
Shard1 (replicaset) - 3 nodes (1 primary + 1 secondary in dc1, 1 secondary in dc2)\
Shard2 (replicaset) - 3 nodes (1 primary + 1 secondary in dc1, 1 secondary in dc2)\
Config Server  (replicaset) - 3 nodes (1 primary + 1 secondary in dc1, 1 secondary in dc2)\
\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Enable sharing on particular db and then on particular collection\
64 mb chunk\
Shard1 to shard2 migration\
\
\
\
\
}