{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #install\
sudo apt-get install apache2 -y\
\
\
sudo a2enmod proxy\
sudo a2enmod proxy_http\
\
cat /etc/apache2/sites-available/000-default.conf \
<VirtualHost *:8080>\
        ServerName 172.31.23.191\
    	ProxyPreserveHost On\
\
	ProxyPass           /api/   http://localhost:8500/api/\
    	ProxyPassReverse    /api/   http://localhost:8500/api/\
        ProxyPass               /       http://localhost:8400/\
        ProxyPassReverse        /       http://localhost:8400/\
\
	LogLevel debug\
\
	ErrorLog $\{APACHE_LOG_DIR\}/error.log\
	CustomLog $\{APACHE_LOG_DIR\}/access.log combined\
\
</VirtualHost>\
\
\
#stop, start, reload and restart\
sudo systemctl stop apache2\
sudo systemctl start apache2\
\
sudo systemctl reload apache2\
sudo systemctl restart apache2\
\
\
}