{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red193\green101\blue28;
\red180\green36\blue25;\red46\green174\blue187;\red52\green52\blue52;\red255\green255\blue255;\red47\green180\blue29;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgray\c0;\cssrgb\c80553\c47366\c13835;
\cssrgb\c76409\c21698\c12524;\cssrgb\c20196\c73240\c78250;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c20238\c73898\c14947;
\cssrgb\c32308\c18668\c88227;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts"}}{\fldrslt \cf2 \ulc2 https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thepcmanwebsite.com/chmod_calculator.shtml"}}{\fldrslt \cf2 \ulc2 https://www.thepcmanwebsite.com/chmod_calculator.shtml}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tecadmin.net/enable-disable-modules-in-apache2-on-ubuntu-linuxmint/"}}{\fldrslt \cf2 \ulc2 https://tecadmin.net/enable-disable-modules-in-apache2-on-ubuntu-linuxmint/}}
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
#install\
sudo apt-get install apache2 -y\
\
#stop and start\
sudo systemctl stop apache2\
sudo systemctl start apache2\
\
sudo a2enmod proxy\
sudo a2enmod proxy_http\
sudo a2enmod rewrite\
\
sudo vim /etc/apache2/sites-available/webserver.conf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 <VirtualHost\cf5  127.0.0.1:8080\cf4 >\cf3 \
    \cf6 ProxyPreserveHost\cf3  \cf5 On\cf3 \
\
    \cf6 ProxyPass\cf3  / http://127.0.0.1:8400/\
    \cf6 ProxyPassReverse\cf3  / http://127.0.0.1:8400/\
\
\cf4 </VirtualHost>\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
sudo vim /etc/apache2/sites-available/apiserver.conf \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 <VirtualHost\cf5  *:8080\cf4 >\cf3 \
    \cf6 ProxyPreserveHost\cf3  \cf5 On\cf3 \
\
    \cf6 ProxyPass\cf3            /api/   http://localhost:8500/api/\
    \cf6 ProxyPassReverse\cf3     /api/   http://localhost:8500/api/\
\
\cf4 </VirtualHost>\cf3 \
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 sudo a2ensite webserver.conf\
sudo a2ensite apiserver.conf\
\
#disable default site\
sudo a2dissite 000-default.conf\
\
sudo a2dissite webserver.conf\
sudo a2dissite apiserver.conf\
sudo a2ensite 000-default.conf\
\
sudo systemctl reload apache2\
sudo systemctl restart apache2\
\
\
<Directory /var/www/>\
	Options Indexes FollowSymLinks\
	AllowOverride None\
	Require all granted\
</Directory>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 <VirtualHost\cf5  *:8080\cf4 >\cf3 \
    \cf6 ProxyPreserveHost\cf3  \cf5 On\cf3 \
\
    \cf6 ProxyPass\cf3            /       http://localhost:8400/\
    \cf6 ProxyPassReverse\cf3     /       http://localhost:8400/\
\
\cf4 </VirtualHost>\cf3 \
\
\
\cf4 <VirtualHost\cf5  *:8080\cf4 >\
	\cf3 ServerName 
\f2\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 172.31.23.191\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 	DocumentRoot /home/ubuntu/infoserver/release/PROD/infoserver-1.0/build\
    <Directory /home/ubuntu/infoserver/release/PROD/infoserver-1.0/build>\
        AllowOverride All\
        Options FollowSymLinks MultiViews\
        Order allow,deny\
        Allow from all\
    </Directory>\
\
    ErrorLog $\{APACHE_LOG_DIR\}/error-mysite.log\
    # Possible values include: debug, info, notice, warn, error, crit,\
    # alert, emerg.\
    LogLevel debug\
    CustomLog $\{APACHE_LOG_DIR\}/access-mysite.log combined\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 </VirtualHost>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3     <Directory /home/ubuntu/infoserver/release/PROD/infoserver-1.0/build>\
        AllowOverride All\
        Options FollowSymLinks MultiViews\
        Order allow,deny\
        Allow from all\
    </Directory>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\
<VirtualHost\cf5  *:8080\cf4 >\
	\cf3 ServerName 
\f2\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 172.31.23.191\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 	DocumentRoot /home/ubuntu/infoserver/release/PROD/infoserver-1.0/build\
    \cf6 ProxyPreserveHost\cf3  \cf5 On\cf3 \
\
    \cf6 ProxyPass\cf3 		/	http://localhost:8400/\
    \cf6 ProxyPassReverse\cf3 	/	http://localhost:8400/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 </VirtualHost>\
\
\
<VirtualHost\cf5  *:8080\cf4 >\cf3 \
    \cf6 ProxyPreserveHost\cf3  \cf5 On\cf3 \
\
    \cf6 ProxyPass\cf3            /api/   http://localhost:8500/api/\
    \cf6 ProxyPassReverse\cf3     /api/   http://localhost:8500/api/\
\
\cf4 </VirtualHost>\cf3 \
\
\
\
<VirtualHost *:80>\
    ServerName www.bow.loc\
    ServerAlias bow.loc\
    DocumentRoot /var/www/html/bow/web\
\
    <Directory /var/www/html/bow>\
        AllowOverride All\
        Options FollowSymLinks MultiViews\
        Order allow,deny\
        Allow from all\
        <IfModule mod_rewrite.c>\
            RewriteEngine On\
            RewriteCond %\{REQUEST_FILENAME\} !-f\
            RewriteRule ^(.*)$ /app.php [QSA,L]\
        </IfModule>\
    </Directory>\
\
    ErrorLog $\{APACHE_LOG_DIR\}/error.log\
    # Possible values include: debug, info, notice, warn, error, crit,\
    # alert, emerg.\
    LogLevel warn\
    CustomLog $\{APACHE_LOG_DIR\}/access.log combined\
</VirtualHost>\
\
\
\
\
sudo mkdir -p /var/www/webserver/public_html\
\
sudo chown -R $USER:$USER /var/www/webserver/public_html\
\
sudo cp -r release/PROD/infoserver-1.0/build/* /var/www/webserver/public_html/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf9 ubuntu@ip-172-31-23-191
\f1\b0 \cf3 :
\f3\b \cf10 ~/infoserver
\f1\b0 \cf3 $ cat /etc/hosts\
127.0.0.1 localhost\
172.31.23.191 webserver\
\
# The following lines are desirable for IPv6 capable hosts\
::1 ip6-localhost ip6-loopback\
fe00::0 ip6-localnet\
ff00::0 ip6-mcastprefix\
ff02::1 ip6-allnodes\
ff02::2 ip6-allrouters\
ff02::3 ip6-allhosts\
\
cat /etc/apache2/sites-available/webserver.conf\
<VirtualHost *:8080>\
    ServerName webserver\
    DocumentRoot /var/www/webserver/public_html\
\
    ErrorLog $\{APACHE_LOG_DIR\}/error-mysite.log\
    # Possible values include: debug, info, notice, warn, error, crit,\
    # alert, emerg.\
    LogLevel debug\
    CustomLog $\{APACHE_LOG_DIR\}/access-mysite.log combined\
\
</VirtualHost>\
\
cat /etc/apache2/sites-available/000-default.conf \
<VirtualHost *:80>\
	# The ServerName directive sets the request scheme, hostname and port that\
	# the server uses to identify itself. This is used when creating\
	# redirection URLs. In the context of virtual hosts, the ServerName\
	# specifies what hostname must appear in the request's Host: header to\
	# match this virtual host. For the default virtual host (this file) this\
	# value is not decisive as it is used as a last resort host regardless.\
	# However, you must set it for any further virtual host explicitly.\
	#ServerName www.example.com\
\
	ServerAdmin webmaster@localhost\
	DocumentRoot /var/www/html\
\
	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,\
	# error, crit, alert, emerg.\
	# It is also possible to configure the loglevel for particular\
	# modules, e.g.\
	#LogLevel info ssl:warn\
\
	ErrorLog $\{APACHE_LOG_DIR\}/error.log\
	CustomLog $\{APACHE_LOG_DIR\}/access.log combined\
\
	# For most configuration files from conf-available/, which are\
	# enabled or disabled at a global level, it is possible to\
	# include a line for only one particular virtual host. For example the\
	# following line enables the CGI configuration for this host only\
	# after it has been globally disabled with "a2disconf".\
	#Include conf-available/serve-cgi-bin.conf\
</VirtualHost>\
\
// option worked\
cat /etc/apache2/sites-available/000-default.conf \
<VirtualHost *:8080>\
	# The ServerName directive sets the request scheme, hostname and port that\
	# the server uses to identify itself. This is used when creating\
	# redirection URLs. In the context of virtual hosts, the ServerName\
	# specifies what hostname must appear in the request's Host: header to\
	# match this virtual host. For the default virtual host (this file) this\
	# value is not decisive as it is used as a last resort host regardless.\
	# However, you must set it for any further virtual host explicitly.\
	#ServerName www.example.com\
        ServerName 172.31.23.191\
    	ProxyPreserveHost On\
\
	ProxyPass           /api/   http://localhost:8500/api/\
    	ProxyPassReverse    /api/   http://localhost:8500/api/\
        ProxyPass               /       http://localhost:8400/\
        ProxyPassReverse        /       http://localhost:8400/\
\
#	ServerAdmin webmaster@localhost\
#	DocumentRoot /var/www/html\
\
	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,\
	# error, crit, alert, emerg.\
	# It is also possible to configure the loglevel for particular\
	# modules, e.g.\
	#LogLevel info ssl:warn\
\
	ErrorLog $\{APACHE_LOG_DIR\}/error.log\
	CustomLog $\{APACHE_LOG_DIR\}/access.log combined\
\
	# For most configuration files from conf-available/, which are\
	# enabled or disabled at a global level, it is possible to\
	# include a line for only one particular virtual host. For example the\
	# following line enables the CGI configuration for this host only\
	# after it has been globally disabled with "a2disconf".\
	#Include conf-available/serve-cgi-bin.conf\
</VirtualHost>\
\
sudo a2enmod rewrite\
sudo a2dismod rewrite\
}